<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try to understand semantic tag</title>
</head>
<body>
        <header class="header">
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <h1>Welcome to my website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, autem!</p>
        </header>
        <article class="blogs">
            <div class="blog">
                <h3>Blog-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias inventore cum magni laudantium ea repellat et
                    nobis architecto modi velit quibusdam, mollitia praesentium odio, beatae tempora amet error hic delectus?
                    Blanditiis dignissimos dolores veniam. Iste in minima, aperiam accusamus alias mollitia, maiores, corrupti
                    corporis nostrum dicta rem blanditiis et sit. Voluptatem assumenda doloribus velit incidunt laborum, tempore
                    architecto alias ipsam.</p>
            </div>
            <div class="blog">
                <h3>Blog-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquid asperiores, corrupti at et, aspernatur
                    culpa maiores omnis laborum deserunt eaque dolor exercitationem tempore natus, suscipit magnam obcaecati quidem
                    dolorem quod expedita reprehenderit? Veritatis, deserunt aliquam excepturi quidem et sapiente sed libero neque
                    expedita voluptas quam ipsam voluptatibus placeat facilis exercitationem fuga laborum provident delectus
                    corrupti vitae iste, iusto aperiam.</p>
            </div>
            <div class="blog">
                <h3>Blog-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, provident. Nobis suscipit illum impedit vero
                    similique ab eveniet? Deserunt ipsam sapiente quia alias beatae facilis optio esse pariatur voluptate
                    laudantium, voluptatibus illo vitae, facere, error delectus eligendi illum repellendus. Nulla inventore at nemo
                    provident corporis hic eaque dignissimos quae ipsa porro ullam debitis rerum ex iste culpa expedita, velit
                    dolores.</p>
                    <img src="resources/Difference-between-HTML-and-HTML5.jpg" alt="">
            </div>
        </article>
        <footer>
            <p>copyright act 2022</p>
        </footer>
</body>
</html>